Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Localizing-Bundle: org/netbeans/asciidoc/Bundle.properties
OpenIDE-Module-Layer: org/netbeans/asciidoc/layer.xml
OpenIDE-Module-Long-Description: AsciidoctorJ is used to render the preview for the documentation written in AsciiDoc within the ADITO Designer.
  <p style="font-weight: bold;">Changelog</p>
  <p style="font-weight: bold;">v.1.3.0</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Add userhelp images with an action. The images are copied into the selected directory, all relevant liquibase changesets are generated and an image reference is inserted into the adoc file.</li>
  </ul>
  <p style="font-weight: bold;">v.1.2.0</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Updated AsciidoctorJ to 2.4.2</li>
    <li>Updated NetBeans to 11.1</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Decoupled encoding between original and converted file, because asciidoctor allows UTF-8 only</li>
    <li>Open PDF if export succeeded</li>
    <li>Added loading animation for PDF export</li>
    <li>Append .pdf extension on PDF export</li>
    <li>ExportToPDF dialog now has the Designer window as parent</li>
    <li>ExportToPDF dialog now has SAVE button instead of OPEN</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: iframes in preview are now replaced with a placeholder to prevent JVM crashes</li>
  </ul>
  <p style="font-weight: bold;">v.1.1.1</p>
  <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
  <ul>
    <li>Fix: Exporting an AsciiDoc as PDF now works in both Linux and Windows</li>
  </ul>
OpenIDE-Module-Short-Description: Plugin for rendering previews of AsciiDoc files
OpenIDE-Module-Display-Category: ADITO / AsciiDoc
